{
    "name": "yaghobi.QuickFormTool",
    "title": "QuickFormTool",
    "description": "Insert form elements quickly",
    "homepage": "https://github.com/pgrammer/Brackets-QuickFormTool",
    "version": "1.0.4",
    "author": "Mohammad Yaghobi <m.yaghobi.abc@gmail.com> (http://www.pgrammer.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
